<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogForm</class>
 <widget class="QWidget" name="DialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButtonOK">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>400</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:2px solid #0fbacd;
border-radius: 15px;
color:rgb(255,251,240);
background:rgba(29, 165, 219, 0.3);
font-size:22px;
}</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>341</x>
     <y>294</y>
     <width>684</width>
     <height>180</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
border:2px solid rgba(29,165,219,1.0);
border-radius: 15px;
background-color:rgba(0, 0, 0, 0.9);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>684</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:32px;
 color:rgb(255,251,240);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>pushButtonOK</zorder>
  <zorder>labelTitle</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
