<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlaveNodeFrame</class>
 <widget class="QWidget" name="SlaveNodeFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="labelTitle">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:32px;
 color:rgb(178,34,34);
}</string>
   </property>
   <property name="text">
    <string>Slave Node Status And  Configuration</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="VersionFrame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>580</y>
     <width>601</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
border:2px solid rgb(244,96,108);
border-bottom-right-radius: 30px;
background-color:rgba(0, 0, 0, 0.3);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelDimRamp_8">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>580</y>
     <width>601</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(244, 96, 108);
};</string>
   </property>
   <property name="text">
    <string>Version Report</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelSuppTitle">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>620</y>
     <width>91</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(244, 96, 108);
};</string>
   </property>
   <property name="text">
    <string>Supplier ID:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelSWTitle">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>620</y>
     <width>91</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(244, 96, 108);
};</string>
   </property>
   <property name="text">
    <string>SW Ver:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelHWTitle">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>670</y>
     <width>91</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(244, 96, 108);
};</string>
   </property>
   <property name="text">
    <string>HW Ver:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFuncTitle">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>670</y>
     <width>91</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(244, 96, 108);
};</string>
   </property>
   <property name="text">
    <string>Function ID:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelVarTitle">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>620</y>
     <width>91</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(244, 96, 108);
};</string>
   </property>
   <property name="text">
    <string>Varaint ID:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelFuncVer">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>670</y>
     <width>101</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(255, 251, 240);
};</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelVariantVer">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>620</y>
     <width>101</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(255, 251, 240);
};</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelSWVer">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>620</y>
     <width>101</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(255, 251, 240);
};</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="labelSuppVer">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>620</y>
     <width>101</width>
     <height>42</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
color:rgb(255, 251, 240);
};</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="Configurationframe">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>1241</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
border:2px solid rgba(29,165,219,1.0);
border-bottom-right-radius: 30px;
background-color:rgba(0, 0, 0, 0.3);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="StatusFrame">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>360</y>
      <width>721</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame{
border:1px solid rgba(29,165,219,1.0);
border-bottom-right-radius: 30px;
background-color:rgba(0, 0, 0, 0);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelTitleStatus">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
border:none;
};</string>
     </property>
     <property name="text">
      <string>Status Report:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelSWVerNumTitle">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>101</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
border:none;
};</string>
     </property>
     <property name="text">
      <string>SWVerNum:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelSWVerNum">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>50</y>
       <width>81</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
border:none;
};</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelErrRespTitle">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>50</y>
       <width>101</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
border:none;
};</string>
     </property>
     <property name="text">
      <string>ErrResp:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelErrResp">
     <property name="geometry">
      <rect>
       <x>600</x>
       <y>50</y>
       <width>81</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
border:none;
};</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelHWVerNumTitle">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>101</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
border:none;
};</string>
     </property>
     <property name="text">
      <string>HWVerNum:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelHWVerNum">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>50</y>
       <width>81</width>
       <height>42</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>-1</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219);
border:none;
};</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="labelLuminous">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>120</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Luminous</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelBlueAttr">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>290</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Blue Color Attr:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxRX">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>170</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxBX">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>290</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelRedAttr">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>170</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Red Color Attr:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelYCoordinate">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Y Coordinate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxBY">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>290</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelGteenAttr">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>230</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Green Color Attr:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxGL">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>230</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxRL">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>170</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxGX">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>230</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxGY">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>230</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="labelXCoordinate">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>X Coordinate</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxBL">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>290</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>10.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBoxRY">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>170</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QDoubleSpinBox::up-button
{
  width:0px;
  height:0px;
}
QDoubleSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="decimals">
     <number>4</number>
    </property>
    <property name="maximum">
     <double>1.000000000000000</double>
    </property>
    <property name="singleStep">
     <double>0.000010000000000</double>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCancel">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>380</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:2px solid #0fbacd;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
color:rgb(255,251,240);
background:rgba(29, 165, 219, 0.3);
font-size:22px;
}</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAccept">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>380</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:2px solid #0fbacd;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
color:rgb(255,251,240);
background:rgba(29, 165, 219, 0.3);
font-size:22px;
}</string>
    </property>
    <property name="text">
     <string>Apply</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUnlock">
    <property name="geometry">
     <rect>
      <x>1061</x>
      <y>290</y>
      <width>90</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:0px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
color:rgba(255,251,240,0.5);
font-size:22px;
background:rgba(29, 165, 219, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Unlocked</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSerialNO">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>150</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Serial NO.:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditPN">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>220</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font-size:22px;
color:rgb(255,251,240);
background:rgba(0,0,0,0);
border:1px solid rgb(29,165,219);
};</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>12</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelLockState">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>290</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Lock State:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelPartNO">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>220</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Part NO.:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditSerial">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>150</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{
font-size:22px;
color:rgb(255,251,240);
background:rgba(0,0,0,0);
border:1px solid rgb(29,165,219);
};</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>21</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonLock">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>290</y>
      <width>90</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
border:0px;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
color:rgba(255,251,240,0.5);
font-size:22px;
background:rgba(29, 165, 219, 0.1);
}</string>
    </property>
    <property name="text">
     <string>Locked</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelGroupAddr">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>60</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>CtrlList:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxGA">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>60</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QSpinBox::up-button
{
  width:0px;
  height:0px;
}
QSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="maximum">
     <number>65536</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxSA">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>60</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QSpinBox::up-button
{
  width:0px;
  height:0px;
}
QSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="maximum">
     <number>32767</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="displayIntegerBase">
     <number>10</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelSingleAddr">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Frame ID:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxPlatform">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>60</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QSpinBox::up-button
{
  width:0px;
  height:0px;
}
QSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelPlatform">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>60</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Platform:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSpinBox" name="spinBoxIntensity">
    <property name="geometry">
     <rect>
      <x>1070</x>
      <y>60</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{
border:1px solid rgb(29,165,219);
color:rgb(255,251,240);
font-size:22px;
background-color:rgba(0,0,0,0);
}

QSpinBox::up-button
{
  width:0px;
  height:0px;
}
QSpinBox::down-button
{
  width:0px;
  height:0px;
}</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelIntensity">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>60</y>
      <width>121</width>
      <height>42</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel{
font-size:22px;
color:rgba(29,165,219,1.0);
background-color:rgba(0, 0, 0, 0);
border:none;
};</string>
    </property>
    <property name="text">
     <string>Intensity:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelTitle_2">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>80</y>
     <width>1241</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
 color:rgba(29,165,219,1.0);
}</string>
   </property>
   <property name="text">
    <string>Slave Node Configuration</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="CalibrationFrame">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>580</y>
     <width>601</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
border:2px solid rgba(210,180,240,1.0);
border-bottom-right-radius: 30px;
background-color:rgba(0, 0, 0, 0.3);
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelTitleCalibration">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>580</y>
     <width>601</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
font-size:22px;
 color:rgba(210,180,240,1.0);
}</string>
   </property>
   <property name="text">
    <string>Calibration Function</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCalibrateR">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>660</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:2px solid rgb(254,67,101);
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
color:rgb(255,251,240);
background:rgba(29, 165, 219, 0.3);
font-size:22px;
}</string>
   </property>
   <property name="text">
    <string>RED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCalibrateG">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>660</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:2px solid rgb(104,194,53);
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
color:rgb(255,251,240);
background:rgba(29, 165, 219, 0.3);
font-size:22px;
}</string>
   </property>
   <property name="text">
    <string>GREEN</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonCalibrateB">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>660</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:2px solid #0fbacd;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
color:rgb(255,251,240);
background:rgba(29, 165, 219, 0.3);
font-size:22px;
}</string>
   </property>
   <property name="text">
    <string>BLUE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNoCalibrate">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>660</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
border:2px solid rgb()255,251,240;
border-top-right-radius: 15px;
border-bottom-left-radius: 15px;
color:rgb(255,251,240);
background:rgba(29, 165, 219, 0.3);
font-size:22px;
}</string>
   </property>
   <property name="text">
    <string>Normal</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditHWVer">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>670</y>
     <width>101</width>
     <height>42</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit{
font-size:22px;
color:rgb(255,251,240);
background:rgba(0,0,0,0);
border:none;
};</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>2</width>
     <height>2</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
