"C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armproc.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armjlink2.dll" 

"D:\Project\General\realplumLite\SDK\libdev_realplumLite_app.00.00.00.00.0000_J2602\Release\Exe\realplumPro_app_bootloader.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\bin\armbat.dll" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 8.1\arm\config\flashloader\IndieSemi\FlashLoader_realplumLite.board" 




