"--hardware_multiplier" 

"16" 

"--hwmult_type" 

"1" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\430\config\debugger\el_e52139b.ddf" 

"--iv_base" 

"0xFFFC" 

"-d" 

"fet" 

"--erase_main_and_info" 

"--derivative" 

"E52139B" 

"--protocol" 

"4wire" 

"--eem" 

"EMEX_MEDIUM" 

"--port" 

"Automatic" 

"--connection" 

"ti_usb" 

"--use_emulated_breakpoints" 

"--settlingtime=0" 

"--msp430_dll" 

"ELMOS_H430v3.dll" 

"--jtag_speed" 

"medium" 

"--cycleCounter" 

"0" 




