/*
 * This file was automatically generated by the using of Melexis ld-script generator Revision: 0.5.5
 */
_Mel_Start = 0x00003454;
_Mel_Stop = 0x0000347a;
_Mel_Init = 0x0000349c;
_Mel_Restart = 0x000034fe;
_Mel_SetAAoutPin = 0x00003510;
_Mel_ClearAAoutPin = 0x00003522;
_Mel_GetAAinStatus = 0x00003534;
_Mel_SetNewNAD = 0x0000354c;
_Mel_GetUartTxAndRxErrorStatus = 0x000035a2;
_Mel_ConfigureInterrupts = 0x000032ba;
_Mel_CheckEpmCmd = 0x00003564;
_start = 0x00003942;
_nvram_CalcCRC = 0x00003aca;
_FLASH_BistPrepare = 0x00002776;
_FLASH_BistRun = 0x000027a2;
_SetSystemSpeed = 0x000039ce;
_ResetRstatFlag = 0x0000285e;
_SetRstatFlag = 0x00002826;
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO  = 0x00005036;
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0  = 0x00005037;
__fatal = 0x000035c0;
_dataCopy64 = 0x00002800;
_dataFill16 = 0x00002816;
_MLX16_RESET = 0x00002838;
_MLX16_RESET_SIGNED = 0x00002852;
_delay_cycles = 0x00002228;
_bl_table = 0x000017e0;
_FLASH_BistPrepare = 0x00002776;
_FLASH_BistRun = 0x000027a2;
_FLASH_BistTest = 0x000027ea;
_EEPROM_WriteWord64_blocking = 0x000022d4;
_EEPROM_WriteWord64_nonblocking = 0x000023f8;
_EEPROM_WriteData = 0x0000232a;
_bistHeader = 0x000017f8;
_bistResetInfo = 0x000017fa;
_bistError = 0x000017fc;
_bistErrorInfo = 0x000017fe;
