/*
 * This file was automatically generated by the using of Melexis ld-script generator Revision: 0.4.7
 * and adapted by TEH to not use the PROVIDE() syntax, see swcc-si-projects/82100#127
 */
_Mel_ConfigureInterrupts = 0x000036ce;
_Mel_Init = 0x00003866;
_Mel_Start = 0x0000381e;
_Mel_Stop = 0x00003844;
_Mel_SetAAoutPin = 0x00003912;
_Mel_ClearAAoutPin = 0x00003920;
_Mel_GetAAinStatus = 0x0000392c;
_Mel_SetNewNAD = 0x00003956;
_Mel_CheckEpmCmd = 0x0000396e;
_start = 0x00002a04;
__fatal = 0x00002842;
_phy_Init = 0x000022a2;
_EEPROM_WriteWord64_nonblocking = 0x000024fe;
_EEPROM_WriteWord64_blocking = 0x00002390;
_SetSystemSpeed = 0x00002c20;
_nvram_CalcCRC = 0x00003a08;
_dataCopy64 = 0x00002800;
_dataFill16 = 0x00002816;
_copy64Bit = 0x00002826;
_MLX16_RESET = 0x00002834;
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_KEEP_PRIO = 0x00005036;
OPCODE_CALL_FP_ENTER_SYSTEM_MODE_PRIO_0 = 0x00005037;
_FLASH_BistTestAuto = 0x000027e8;
_bl_table = 0x000017e0;
_bistError = 0x000017fc;
_bistErrorInfo = 0x000017fe;
_bistHeader = 0x000017f8;
_bistResetInfo = 0x000017fa;
