[Global]
LINConfig="ELCv3:Port=\\.\COM6,PowerPulse=3200"
EnterMethod=V2
EnterCount=1
UseHighSpeed=no
FindAll=no
FirstNAD=0x01
LastNAD=0x0F
LowSpeedBaud=19200
HighSpeedBaud=115200
AppendProductMap=no
NADParam=""
;# Needs to be activated, when using broadcast flashing (yes/no) #
ForceBroadcastDev=no